# TorebaCrawler

./: DatabaseSchema.sql  README.md  TorebaCrawler.sln  local connectionstring.txt
TorebaCrawler/: .gitignore  DataAccess.cs  Helper.cs  IDataAccess.cs  Program.cs  README.md  TorebaCrawlerCore.csproj
TorebaCrawler/Enums/: CostType.cs  MachineType.cs  ShippingType.cs  SpecialTagType.cs  StatusType.cs
TorebaCrawler/Models/: Machine.cs  Replay.cs
TorebaCrawler/Properties/PublishProfiles/: torebacrawl - Web Deploy.pubxml
TorebaCrawler/Services/: MachineExtractionService.cs  ReplayScraperService.cs  WebLogInService.cs
TorebaCrawlerWeb/: Program.cs  Startup.cs  TorebaCrawlerWeb.csproj  appsettings.json
TorebaCrawlerWeb/Data/: TorebaCrawlerWebContext.cs
TorebaCrawlerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TorebaCrawlerWeb/Pages/Machines/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorebaCrawlerWeb/Pages/Replays/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorebaCrawlerWeb/Pages/Shared/: _Layout.cshtml
TorebaCrawlerWeb/Pages/Takoyaki/: Index.cshtml  Index.cshtml.cs
TorebaCrawlerWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.torebacrawl - Web Deploy.json
TorebaCrawlerWeb/wwwroot/css/: datatables.css  datatables.min.css
TorebaCrawlerWeb/wwwroot/js/: datatables.js  datatables.min.js
TorebaMachine/: TorebaMachine.sqlproj
